{
  "name": "@otpusk/json-api",
  "version": "0.0.112",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "transpile": "babel src --out-dir dist",
    "start": "webpack-dev-server",
    "publish-package": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otpusk/json-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otpusk/json-api/issues"
  },
  "homepage": "https://github.com/otpusk/json-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.5",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.18.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "fetch-jsonp": "^1.1.3",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "normalizr": "^3.3.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
